<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e1e1e1;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007BFF;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      color: #333;
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 12px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      color: #007BFF;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <label for="Pregnancies">Pregnancies</label>
      <input type="text" name="Pregnancies" id="Pregnancies" required="required" />

      <label for="Glucose">Glucose</label>
      <input type="text" name="Glucose" id="Glucose" required="required" />

      <label for="BloodPressure">Blood Pressure</label>
      <input type="text" name="BloodPressure" id="BloodPressure" required="required" />

      <label for="SkinThickness">Skin Thickness</label>
      <input type="text" name="SkinThickness" id="SkinThickness" required="required" />

      <label for="Insulin">Insulin</label>
      <input type="text" name="Insulin" id="Insulin" required="required" />

      <label for="BMI">BMI</label>
      <input type="text" name="BMI" id="BMI" required="required" />

      <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
      <input type="text" name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" required="required" />

      <label for="Age">Age</label>
      <input type="text" name="Age" id="Age" required="required" />

      <button type="submit">Predict</button>
    </form>
    <div id="result">{{result}}</div>
  </div>
</body>
</html>
